MONGO_URL = mongodb+srv://ommy:Sydneyait2022@cluster0.fbziopu.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = Sydneyait2022
JWT_SEC = Sydneyait2022
STRIPE_KEY = sk_test_51LQXSvD8KIIHglPMiu0aPgTcdW0PZnn3O9KNFVguWRyNNAsHY31KFz8DCx7k6ICac2IgryBtCQ65ORSY2GMSzSqP00BPpKL3bd